export default {
  EvaWGRGe: "Update successful!",
  eYdpzPZl: "Created successfully!",
  mRhYgovD: "user name",
  KohSdELj: "Cannot be empty",
  geUfTOjb: "nickname",
  yrvzXxYt: "Cannot be empty",
  kXLLJEVB: "cell-phone number",
  CMXKicnw: "Cannot be empty",
  dgsaGyla: "The format of the phone number is incorrect",
  NwdnhBFE: "mailbox",
  GYSYLTlD: "Cannot be empty",
  gNWKImRz: "Email format incorrect",
  YcKgBXbh: "Gender",
  csgtkfHQ: "male",
  VAUPhZWn: "female",
  IKyYAqOq: "Creation time",
  rmshrXaa: "operation",
  vkCUYQTo: "edit",
  WjsbkkSk: "warning",
  gMmOWEBL: "Are you sure to delete this data?",
  eJDHwcth: "Delete successfully",
  vHbszoaV: "delete",
  TzbjdYpm: "search",
  ynyFObsC: "eliminate",
  tWvPrGob: "newly added",
  zQMrxOBm: "edit",
  PYcMGTAg: "newly added",
  TNLCBXps: "name",
  tpORDsLq: "Age",
  trwTQBUk: "address",
  ZlZHkELh: "occupation",
  tYKYRuDE: "name",
  uLMgVqQL: "Age",
  njiWdfln: "A high-value backend management system",
  cchoZjrx: "Please enter your account",
  GwXcwdiZ: "account number",
  fVXfZHlo: "Please input a password",
  XDzlCnIb: "password",
  gslFxUtM: "Please enter the verification code",
  IqifvViI: "Verification Code",
  bkBMlMCT: "Sign in",
  kXfYuEnp: "A high-value backend management system",
  bjuRXLpI: "A high-value backend management system",
  fARyoAJV: "A high-value backend management system",
  zhFeEHKg: "Indicator Description",
  RHAgXvIt: "Total sales revenue",
  utwLpepv: "Year on week comparison",
  jsAsJlka: "Daily year-on-year",
  aelRvhkB: "Daily sales revenue",
  hOrhjVJh: "Indicator Description",
  jVSIaUEJ: "Traffic volume",
  eNiKvfKo: "Daily visit volume",
  HashxhbF: "Indicator Description",
  rgXvbcRA: "Number of payments",
  aVPaTisS: "Conversion rate",
  dvdXBiVM: "today",
  VNdFUWvb: "This month",
  ggMttgYt: "This month",
  KErfyJtB: "Store sales revenue",
  WcKFodAv: "today",
  qhozUepf: "This month",
  jJrwUpbR: "This year",
  SKyEGXwO: "Shanghai Branch",
  NINmWqBr: "20% profit",
  IRaXfygi: "Shanghai Branch",
  qNDpzfpD: "20% profit",
  FjMBvZxO: "Hefei Branch",
  ksenMMld: "6% profit",
  AeEvDZEy: "Beijing Branch",
  mvZsNXqP: "8% loss",
  oVErMtOk: "Suzhou Branch",
  CXetHddn: "14% profit",
  SlybHQgQ: "Nanjing Branch",
  wkLHQUwH: "6% loss",
};
