export default {
  EvaWGRGe: "更新成功！",
  eYdpzPZl: "创建成功！",
  mRhYgovD: "用户名",
  KohSdELj: "不能为空",
  geUfTOjb: "昵称",
  yrvzXxYt: "不能为空",
  kXLLJEVB: "手机号",
  CMXKicnw: "不能为空",
  dgsaGyla: "手机号格式不正确",
  NwdnhBFE: "邮箱",
  GYSYLTlD: "不能为空",
  gNWKImRz: "邮箱格式不正确",
  YcKgBXbh: "性别",
  csgtkfHQ: "男",
  VAUPhZWn: "女",
  IKyYAqOq: "创建时间",
  rmshrXaa: "操作",
  vkCUYQTo: "编辑",
  WjsbkkSk: "警告",
  gMmOWEBL: "确认删除这条数据？",
  eJDHwcth: "删除成功",
  vHbszoaV: "删除",
  TzbjdYpm: "搜索",
  ynyFObsC: "清除",
  tWvPrGob: "新增",
  zQMrxOBm: "编辑",
  PYcMGTAg: "新增",
  TNLCBXps: "名称",
  tpORDsLq: "年龄",
  trwTQBUk: "地址",
  ZlZHkELh: "职业",
  tYKYRuDE: "名称",
  uLMgVqQL: "年龄",
  njiWdfln: "一个高颜值后台管理系统",
  cchoZjrx: "请输入账号",
  GwXcwdiZ: "账号",
  fVXfZHlo: "请输入密码",
  XDzlCnIb: "密码",
  gslFxUtM: "请输入验证码",
  IqifvViI: "验证码",
  bkBMlMCT: "登录",
  kXfYuEnp: "一个高颜值后台管理系统",
  bjuRXLpI: "一个高颜值后台管理系统",
  fARyoAJV: "一个高颜值后台管理系统",
  zhFeEHKg: "指标说明",
  RHAgXvIt: "总销售额",
  utwLpepv: "周同比",
  jsAsJlka: "日同比",
  aelRvhkB: "日销售额",
  hOrhjVJh: "指标说明",
  jVSIaUEJ: "访问量",
  eNiKvfKo: "日访问量",
  HashxhbF: "指标说明",
  rgXvbcRA: "支付笔数",
  aVPaTisS: "转化率",
  dvdXBiVM: "今日",
  VNdFUWvb: "本月",
  ggMttgYt: "本月",
  KErfyJtB: "门店销售额",
  WcKFodAv: "今日",
  qhozUepf: "本月",
  jJrwUpbR: "本年",
  SKyEGXwO: "上海分店",
  NINmWqBr: "20% 利润",
  IRaXfygi: "上海分店",
  qNDpzfpD: "20% 利润",
  FjMBvZxO: "合肥分店",
  ksenMMld: "6% 利润",
  AeEvDZEy: "北京分店",
  mvZsNXqP: "8% 亏损",
  oVErMtOk: "苏州分店",
  CXetHddn: "14% 利润",
  SlybHQgQ: "南京分店",
  wkLHQUwH: "6% 亏损",
};
